BOT_TOKEN=your_discord_bot_token_here
SERVER_PORT=8080
WEBHOOK_LOGS_URL=
NODE_OPTIONS="--no-warnings --no-deprecation"

# Warframe API refresh intervals (in seconds)
FISSURES_REFRESH=60
NIGHTWAVE_REFRESH=300
INVASIONS_REFRESH=120
ARCHON_HUNT_REFRESH=3600
SORTIE_REFRESH=3600
CYCLES_REFRESH=30
ALERTS_REFRESH=60
EVENTS_REFRESH=300
WORLD_STATE_REFRESH=60
